In [1]:
#Import Dependencies
import pandas as pd
import numpy as np

In [2]:
filepath = "../Resources/data_gov_lse_rexus.csv"
original = pd.read_csv(filepath)
original.head()

,Lease Number,Current Expiration Date,Lease Initial Effective Date,Location Code,Lease ANSI Rentable Sqft,Lease Usable Sqft,Lse Structured Parking Spaces,Lse Surface Parking Spaces,Lease Annual Rent Amount,Lease Responsibility,Lessor Name,Lessor In-Care-Of,Lessor Address 1,Lessor Address 2,Lessor Country,Lessor State,Lessor Zip Code,Lessor County,Lessor City
0,LCT00579,30-Sep-27,1-Oct-22,CT0047,0.0,0.0,0,0,3353.24,LESSOR,UNITED STATES POSTAL SERVICE,Roger Nord,2825 Lone Oak Pkwy,NaN,US,MN,551211551,,Saint Paul
1,LCT04970,31-Dec-27,1-Jan-18,CT3316,41105.0,37395.0,0,164,985559.60,LESSOR,BAKER PROPERTIES LIMITED PARTNERSHIP,Donald Duthaler Jr.,4 W Red Oak Ln,STE 109,US,NY,106043603,,WHITE PLAINS
2,LCT04610,31-May-28,1-Jun-13,CT3319,5773.0,5020.0,1,7,198243.17,LESSOR,LANDMARK SQUARE 1-6 LLC,Lori Micale,1 VANDERBILT AVE FL 28,NaN,US,NY,100173807,,NEW YORK
3,LCT04939,31-Aug-29,1-Sep-14,CT3323,17328.0,15150.0,0,0,440195.57,LESSOR,AEF REALTY LLC,larry michaud,333 E RIVER DR,NaN,US,CT,61084200,,EAST HARTFORD
4,LCT00411,14-Aug-37,15-Aug-22,CT3331,58601.0,51859.0,18,0,2488641.67,LESSOR,"157 CHURCH,LLC",Cheryl Chase,225 ASYLUM ST FL 29,NaN,US,CT,61031534,,HARTFORD

In [3]:
features = original[["Current Expiration Date","Lease Initial Effective Date","Lease ANSI Rentable Sqft",
                     "Lease Usable Sqft","Lse Structured Parking Spaces","Lse Surface Parking Spaces",
                     "Lease Annual Rent Amount","Lessor Country","Lessor State","Lessor Zip Code"]]
features

,Current Expiration Date,Lease Initial Effective Date,Lease ANSI Rentable Sqft,Lease Usable Sqft,Lse Structured Parking Spaces,Lse Surface Parking Spaces,Lease Annual Rent Amount,Lessor Country,Lessor State,Lessor Zip Code
0,30-Sep-27,1-Oct-22,0.0,0.0,0,0,3353.24,US,MN,551211551
1,31-Dec-27,1-Jan-18,41105.0,37395.0,0,164,985559.60,US,NY,106043603
2,31-May-28,1-Jun-13,5773.0,5020.0,1,7,198243.17,US,NY,100173807
3,31-Aug-29,1-Sep-14,17328.0,15150.0,0,0,440195.57,US,CT,61084200
4,14-Aug-37,15-Aug-22,58601.0,51859.0,18,0,2488641.67,US,CT,61031534
...,...,...,...,...,...,...,...,...,...,...
7577,23-Sep-27,24-Sep-12,27219.0,23669.0,4,20,872458.21,US,NY,100173534
7578,31-Oct-28,1-Aug-13,11074.0,10894.0,0,7,499644.47,US,CO,802395716
7579,6-Mar-37,7-Mar-17,35839.0,35839.0,0,221,738618.32,US,CA,940702710
7580,7-Mar-37,8-Mar-17,34560.0,34050.0,0,288,526201.71,US,WY,830145239
7581,30-Jun-27,1-Jul-20,25841.0,22309.0,40,0,334123.89,US,NV,891695913

In [4]:
print(f"The length of the dataset is {len(original)}.")

The length of the dataset is 7582.

In [5]:
#Check to see what countries are included in the data.
original["Lessor Country"].value_counts()

Lessor Country
US         7576
XC            2
GM            2
STE 500       1
Name: count, dtype: int64

In [6]:
#Make sure only values in the USA are included
features = features.loc[features["Lessor Country"] == "US",:]

In [7]:
print(f"The length of the dataset is {len(features)}.")

The length of the dataset is 7576.

In [8]:
#Check to see what the States are. 
features["Lessor State"].value_counts()

Lessor State
CA          792
IL          557
TX          496
NY          474
FL          394
VA          269
PA          246
MD          230
OK          190
MA          188
NC          187
DC          187
MI          182
WA          169
OH          165
CO          152
GA          150
NJ          145
LA          128
MO          125
TN          119
AZ          117
MN          110
PR           94
OR           88
MT           86
WI           86
AL           82
UT           82
AK           79
KY           78
IN           70
WV           69
SC           65
KS           64
NM           62
IA           58
SD           58
HI           57
ID           57
AR           55
CT           54
MS           53
NV           50
NE           49
NH           46
ND           44
WY           43
ME           42
VT           38
DE           32
RI           27
VI           12
GU           11
MP            7
AS            5
Illinois      1
Name: count, dtype: int64

In [9]:
#Find the index of the outlier and make Lessor State IL
outlier = features.loc[features["Lessor State"] == "Illinois",:]
outlier

,Current Expiration Date,Lease Initial Effective Date,Lease ANSI Rentable Sqft,Lease Usable Sqft,Lse Structured Parking Spaces,Lse Surface Parking Spaces,Lease Annual Rent Amount,Lessor Country,Lessor State,Lessor Zip Code
3993,31-Jul-31,1-Aug-21,500.0,450.0,1,0,6667.1,US,Illinois,604355263

In [10]:
#Find the index of the outlier and make Lessor State IL
features.loc[3993,"Lessor State"] = "IL"

In [11]:
#Value counts are updated
features["Lessor State"].value_counts()

Lessor State
CA    792
IL    558
TX    496
NY    474
FL    394
VA    269
PA    246
MD    230
OK    190
MA    188
NC    187
DC    187
MI    182
WA    169
OH    165
CO    152
GA    150
NJ    145
LA    128
MO    125
TN    119
AZ    117
MN    110
PR     94
OR     88
MT     86
WI     86
AL     82
UT     82
AK     79
KY     78
IN     70
WV     69
SC     65
KS     64
NM     62
IA     58
SD     58
HI     57
ID     57
AR     55
CT     54
MS     53
NV     50
NE     49
NH     46
ND     44
WY     43
ME     42
VT     38
DE     32
RI     27
VI     12
GU     11
MP      7
AS      5
Name: count, dtype: int64

In [12]:
print(f"The length of the dataset is {len(features)}.")

The length of the dataset is 7576.

In [13]:
#Drop NA values if any exist.
features = features.dropna()

In [14]:
print(f"The length of the dataset is {len(features)}.")

The length of the dataset is 7576.

In [15]:
#Let's take a look at the dataset and what we have:
features.head(6)

,Current Expiration Date,Lease Initial Effective Date,Lease ANSI Rentable Sqft,Lease Usable Sqft,Lse Structured Parking Spaces,Lse Surface Parking Spaces,Lease Annual Rent Amount,Lessor Country,Lessor State,Lessor Zip Code
0,30-Sep-27,1-Oct-22,0.0,0.00,0,0,3353.24,US,MN,551211551
1,31-Dec-27,1-Jan-18,41105.0,37395.00,0,164,985559.60,US,NY,106043603
2,31-May-28,1-Jun-13,5773.0,5020.00,1,7,198243.17,US,NY,100173807
3,31-Aug-29,1-Sep-14,17328.0,15150.00,0,0,440195.57,US,CT,61084200
4,14-Aug-37,15-Aug-22,58601.0,51859.00,18,0,2488641.67,US,CT,61031534
5,26-Feb-35,27-Feb-20,38166.0,32433.53,29,0,1739308.39,US,CT,61031534

In [16]:
#Make a dictionary for rename columns
renamecolumns = {
    "Current Expiration Date" : "End Date",
    "Lease Initial Effective Date" : "Start Date",
    "Lease ANSI Rentable Sqft" : "Rentable Sqft",
    "Lease Usable Sqft" : "Usable Sqft",
    "Lse Structured Parking Spaces" : "Structured Parking Spaces",
    "Lse Surface Parking Spaces" : "Surface Parking Spaces",
    "Lease Annual Rent Amount" : "Rent Amount",
    "Lessor Country" : "Country",
    "Lessor State" : "State",
    "Lessor Zip Code": "Zip Code"
}

features = features.rename(columns = renamecolumns)
features.head(6)

,End Date,Start Date,Rentable Sqft,Usable Sqft,Structured Parking Spaces,Surface Parking Spaces,Rent Amount,Country,State,Zip Code
0,30-Sep-27,1-Oct-22,0.0,0.00,0,0,3353.24,US,MN,551211551
1,31-Dec-27,1-Jan-18,41105.0,37395.00,0,164,985559.60,US,NY,106043603
2,31-May-28,1-Jun-13,5773.0,5020.00,1,7,198243.17,US,NY,100173807
3,31-Aug-29,1-Sep-14,17328.0,15150.00,0,0,440195.57,US,CT,61084200
4,14-Aug-37,15-Aug-22,58601.0,51859.00,18,0,2488641.67,US,CT,61031534
5,26-Feb-35,27-Feb-20,38166.0,32433.53,29,0,1739308.39,US,CT,61031534

In [17]:
#Turn Zip Code into String, not necessary
features.dtypes

End Date                      object
Start Date                    object
Rentable Sqft                float64
Usable Sqft                  float64
Structured Parking Spaces      int64
Surface Parking Spaces         int64
Rent Amount                  float64
Country                       object
State                         object
Zip Code                      object
dtype: object

In [18]:
#Observe the features df Zip Code column.
# 5-4 zip code Example 111112222 -> Length 9
# 4-4 zip code 11112222 (Really 011112222) -> Length 8
# 5dash4 zip code 11111-2222 -> Length 10
# 4 zip code 1111 (Really 01111) -> Length 4

for idx , row in features.iterrows():
    zip_code = features.loc[idx,"Zip Code"]
    lz = len(zip_code)

    if lz == 9:
        features.loc[idx,"Zip Code"] = zip_code[0:5]
    elif lz == 10:
        features.loc[idx,"Zip Code"] = zip_code[0:5]
    elif lz == 8:
        features.loc[idx,"Zip Code"] = "0" + zip_code[0:4]
    elif lz == 4:
        features.loc[idx,"Zip Code"] = "0" + zip_code[0:4]

features

,End Date,Start Date,Rentable Sqft,Usable Sqft,Structured Parking Spaces,Surface Parking Spaces,Rent Amount,Country,State,Zip Code
0,30-Sep-27,1-Oct-22,0.0,0.0,0,0,3353.24,US,MN,55121
1,31-Dec-27,1-Jan-18,41105.0,37395.0,0,164,985559.60,US,NY,10604
2,31-May-28,1-Jun-13,5773.0,5020.0,1,7,198243.17,US,NY,10017
3,31-Aug-29,1-Sep-14,17328.0,15150.0,0,0,440195.57,US,CT,06108
4,14-Aug-37,15-Aug-22,58601.0,51859.0,18,0,2488641.67,US,CT,06103
...,...,...,...,...,...,...,...,...,...,...
7577,23-Sep-27,24-Sep-12,27219.0,23669.0,4,20,872458.21,US,NY,10017
7578,31-Oct-28,1-Aug-13,11074.0,10894.0,0,7,499644.47,US,CO,80239
7579,6-Mar-37,7-Mar-17,35839.0,35839.0,0,221,738618.32,US,CA,94070
7580,7-Mar-37,8-Mar-17,34560.0,34050.0,0,288,526201.71,US,WY,83014
7581,30-Jun-27,1-Jul-20,25841.0,22309.0,40,0,334123.89,US,NV,89169

In [19]:
#Check out Surface Parking Spaces.
features["Surface Parking Spaces"].describe()

count    7576.000000
mean       26.014916
std        99.956053
min         0.000000
25%         0.000000
50%         3.000000
75%        20.000000
max      5000.000000
Name: Surface Parking Spaces, dtype: float64

In [20]:
#Checking out Surface Parking Spaces.
features["Surface Parking Spaces"].unique()

array([   0,  164,    7,   31,  150,   52,   10,    5,   25,   15,    6,
         32,   40,   38,   24,   36,    4,   13,    1,   20,   30,  400,
         21,   26,   23,    3,  285,    2,   66,  748,   16,  119,    8,
         65,   29,   53,  387,   95,  140,   18,   76,   35,  126,   63,
          9,  280,   14,   70,   28,   11,   19,   50,   12,  175,   17,
         42,   51,  669,   55,   60,   47,   83,   34,  311,  249,   41,
        100,   22,   33,  300,  253,  250,   72,  125,   71,   84,   57,
        153,  333,  320,  167,  112,  157,  120,   45,  142,   54,   74,
         56,  110,  235,   75,  105,  211,   43,   37,  659,  375,   68,
         93,   73,   97,  129,  274,  355, 1191,   62,   92,  192,  771,
         48,  145,  124,  354,   77,  312,  700,  163,  435,   27,  511,
        613, 2035, 1056,   67,  791,  287,   78,  245,  210,  214,  308,
        181,  390,   91,  138,  127,  218,  223,  162,  200,  347,  739,
        180,   49,   88,   69,   80,  369,   44,  135,   99,   79,  600,
        607,   58,  178,  815,  407,  371,   64,  107,   82,  130,  228,
        449,  160,  562,  233,  520,  254,  293,  193,  385,   59,  146,
         90,  121,  500,  682,  264,  139,  221,  267, 1344,  450,  159,
        439,  734,  540,  276,  560,  166,  141, 1050,  101,   85,  260,
        151,  103,  225,  240,  552,  109,   86,  154,   39,  278,  220,
        123,  324,  309,  322,  329,  172,  116,  360,   46,  307,  480,
        194,  185,  136,  265,  650,  800,  489,   87,  361, 1085,  345,
         98,   89,  106,  114,  351,  144,   96,  190,  155,  156,  170,
        168,   61,  674,  760,   81,  148,  303,  108,  372,  286,  132,
        202,  603,  379,  102,  680,  402, 2410,  833,  165,  215,  295,
        640,   94,  197,  118,  302,  290,  199,  298,  143,  173,  201,
        152,  232,  179,  452,  323,  203,  149,  134,  236,  593,  830,
        113,  187,  171, 1590,  115,  866,  475,  161,  288,  196,  169,
        133,  122,  692,  555,  350,  198,  398,  548,  131,  330,  403,
       5000,  117,  541,  104,  401,  271,  246,  238], dtype=int64)

In [21]:
#Make bins for Surface Parking Spaces
#Based on the array output bins will be Small 0-49 , Large 50-99 , XLarge 100-249 , Jumbo 250-5000
bins = [0,49,99,249,5000]
group_names = ["Small 0-49","Large 50-99","XLarge 100-249", "Jumbo 250-5000"]
features["Surface Sizes"] = pd.cut(features["Surface Parking Spaces"], bins , labels = group_names , include_lowest = True)
features

,End Date,Start Date,Rentable Sqft,Usable Sqft,Structured Parking Spaces,Surface Parking Spaces,Rent Amount,Country,State,Zip Code,Surface Sizes
0,30-Sep-27,1-Oct-22,0.0,0.0,0,0,3353.24,US,MN,55121,Small 0-49
1,31-Dec-27,1-Jan-18,41105.0,37395.0,0,164,985559.60,US,NY,10604,XLarge 100-249
2,31-May-28,1-Jun-13,5773.0,5020.0,1,7,198243.17,US,NY,10017,Small 0-49
3,31-Aug-29,1-Sep-14,17328.0,15150.0,0,0,440195.57,US,CT,06108,Small 0-49
4,14-Aug-37,15-Aug-22,58601.0,51859.0,18,0,2488641.67,US,CT,06103,Small 0-49
...,...,...,...,...,...,...,...,...,...,...,...
7577,23-Sep-27,24-Sep-12,27219.0,23669.0,4,20,872458.21,US,NY,10017,Small 0-49
7578,31-Oct-28,1-Aug-13,11074.0,10894.0,0,7,499644.47,US,CO,80239,Small 0-49
7579,6-Mar-37,7-Mar-17,35839.0,35839.0,0,221,738618.32,US,CA,94070,XLarge 100-249
7580,7-Mar-37,8-Mar-17,34560.0,34050.0,0,288,526201.71,US,WY,83014,Jumbo 250-5000
7581,30-Jun-27,1-Jul-20,25841.0,22309.0,40,0,334123.89,US,NV,89169,Small 0-49

In [22]:
#Create a bin column for the zip codes
zipbins = [0,9999,19999,29999,39999,49999,59999,69999,79999,89999,100000]
group_zipnames = ["Region 0","Region 1","Region 2","Region 3", "Region 4", "Region 5", "Region 6","Region 7","Region 8","Region 9"]
features = features.astype({"Zip Code" : 'float64'})
features["Regions"] = pd.cut(features["Zip Code"], zipbins , labels = group_zipnames , include_lowest = True)
features = features.astype({'Zip Code': 'str'})
features

,End Date,Start Date,Rentable Sqft,Usable Sqft,Structured Parking Spaces,Surface Parking Spaces,Rent Amount,Country,State,Zip Code,Surface Sizes,Regions
0,30-Sep-27,1-Oct-22,0.0,0.0,0,0,3353.24,US,MN,55121.0,Small 0-49,Region 5
1,31-Dec-27,1-Jan-18,41105.0,37395.0,0,164,985559.60,US,NY,10604.0,XLarge 100-249,Region 1
2,31-May-28,1-Jun-13,5773.0,5020.0,1,7,198243.17,US,NY,10017.0,Small 0-49,Region 1
3,31-Aug-29,1-Sep-14,17328.0,15150.0,0,0,440195.57,US,CT,6108.0,Small 0-49,Region 0
4,14-Aug-37,15-Aug-22,58601.0,51859.0,18,0,2488641.67,US,CT,6103.0,Small 0-49,Region 0
...,...,...,...,...,...,...,...,...,...,...,...,...
7577,23-Sep-27,24-Sep-12,27219.0,23669.0,4,20,872458.21,US,NY,10017.0,Small 0-49,Region 1
7578,31-Oct-28,1-Aug-13,11074.0,10894.0,0,7,499644.47,US,CO,80239.0,Small 0-49,Region 8
7579,6-Mar-37,7-Mar-17,35839.0,35839.0,0,221,738618.32,US,CA,94070.0,XLarge 100-249,Region 9
7580,7-Mar-37,8-Mar-17,34560.0,34050.0,0,288,526201.71,US,WY,83014.0,Jumbo 250-5000,Region 8
7581,30-Jun-27,1-Jul-20,25841.0,22309.0,40,0,334123.89,US,NV,89169.0,Small 0-49,Region 8

In [23]:
#Light data wrangling with Zip Codes

for idx, row in features.iterrows():
    zip_code = features.loc[idx,"Zip Code"]
    lz = len(zip_code)

    if lz == 6:
        features.loc[idx,"Zip Code"] = "0" + zip_code[0:4]
    elif lz == 7:
        features.loc[idx,"Zip Code"] =  zip_code[0:5]

features

,End Date,Start Date,Rentable Sqft,Usable Sqft,Structured Parking Spaces,Surface Parking Spaces,Rent Amount,Country,State,Zip Code,Surface Sizes,Regions
0,30-Sep-27,1-Oct-22,0.0,0.0,0,0,3353.24,US,MN,55121,Small 0-49,Region 5
1,31-Dec-27,1-Jan-18,41105.0,37395.0,0,164,985559.60,US,NY,10604,XLarge 100-249,Region 1
2,31-May-28,1-Jun-13,5773.0,5020.0,1,7,198243.17,US,NY,10017,Small 0-49,Region 1
3,31-Aug-29,1-Sep-14,17328.0,15150.0,0,0,440195.57,US,CT,06108,Small 0-49,Region 0
4,14-Aug-37,15-Aug-22,58601.0,51859.0,18,0,2488641.67,US,CT,06103,Small 0-49,Region 0
...,...,...,...,...,...,...,...,...,...,...,...,...
7577,23-Sep-27,24-Sep-12,27219.0,23669.0,4,20,872458.21,US,NY,10017,Small 0-49,Region 1
7578,31-Oct-28,1-Aug-13,11074.0,10894.0,0,7,499644.47,US,CO,80239,Small 0-49,Region 8
7579,6-Mar-37,7-Mar-17,35839.0,35839.0,0,221,738618.32,US,CA,94070,XLarge 100-249,Region 9
7580,7-Mar-37,8-Mar-17,34560.0,34050.0,0,288,526201.71,US,WY,83014,Jumbo 250-5000,Region 8
7581,30-Jun-27,1-Jul-20,25841.0,22309.0,40,0,334123.89,US,NV,89169,Small 0-49,Region 8

In [24]:
#Observe features once again
features

,End Date,Start Date,Rentable Sqft,Usable Sqft,Structured Parking Spaces,Surface Parking Spaces,Rent Amount,Country,State,Zip Code,Surface Sizes,Regions
0,30-Sep-27,1-Oct-22,0.0,0.0,0,0,3353.24,US,MN,55121,Small 0-49,Region 5
1,31-Dec-27,1-Jan-18,41105.0,37395.0,0,164,985559.60,US,NY,10604,XLarge 100-249,Region 1
2,31-May-28,1-Jun-13,5773.0,5020.0,1,7,198243.17,US,NY,10017,Small 0-49,Region 1
3,31-Aug-29,1-Sep-14,17328.0,15150.0,0,0,440195.57,US,CT,06108,Small 0-49,Region 0
4,14-Aug-37,15-Aug-22,58601.0,51859.0,18,0,2488641.67,US,CT,06103,Small 0-49,Region 0
...,...,...,...,...,...,...,...,...,...,...,...,...
7577,23-Sep-27,24-Sep-12,27219.0,23669.0,4,20,872458.21,US,NY,10017,Small 0-49,Region 1
7578,31-Oct-28,1-Aug-13,11074.0,10894.0,0,7,499644.47,US,CO,80239,Small 0-49,Region 8
7579,6-Mar-37,7-Mar-17,35839.0,35839.0,0,221,738618.32,US,CA,94070,XLarge 100-249,Region 9
7580,7-Mar-37,8-Mar-17,34560.0,34050.0,0,288,526201.71,US,WY,83014,Jumbo 250-5000,Region 8
7581,30-Jun-27,1-Jul-20,25841.0,22309.0,40,0,334123.89,US,NV,89169,Small 0-49,Region 8

In [25]:
#Create function that takes format DD-MON-YY to YYYY-MM-DD

def to_form(date):
    datelist = date.split("-")
    year = ""
    month = ""
    day = ""
    
    if len(datelist[0]) == 1:
        day = "0" + datelist[0]
    elif len(datelist[0]) == 2:
        day = datelist[0]

    if datelist[1] == "Jan":
        month = "01"
    elif datelist[1] == "Feb":
        month = "02"
    elif datelist[1] == "Mar":
        month = "03"
    elif datelist[1] == "Apr":
        month = "04"
    elif datelist[1] == "May":
        month = "05"
    elif datelist[1] == "Jun":
        month = "06"
    elif datelist[1] == "Jul":
        month = "07"
    elif datelist[1] == "Aug":
        month = "08"
    elif datelist[1] == "Sep":
        month = "09"
    elif datelist[1] == "Oct":
        month = "10"
    elif datelist[1] == "Nov":
        month = "11"
    elif datelist[1] == "Dec":
        month = "12"

    year = "20" + datelist[2]

    return year + "-" + month + "-" + day

In [26]:
#Use function to transform dates

for idx, row in features.iterrows():

    features.loc[idx,"End Date"] = to_form(features.loc[idx,"End Date"])
    features.loc[idx,"Start Date"] = to_form(features.loc[idx,"Start Date"])

In [28]:
#Convert End Date and Start Date to dt
features['End Date'] = pd.to_datetime(features['End Date'])
features['Start Date'] = pd.to_datetime(features['Start Date'])
features['Length of Lease'] = (features['End Date'] - features['Start Date']).dt.days

In [31]:
#Describe Length of Lease
features["Length of Lease"].describe()

count     7576.000000
mean      4700.763728
std       3238.566108
min     -27151.000000
25%       3652.000000
50%       5477.000000
75%       5478.000000
max      14609.000000
Name: Length of Lease, dtype: float64

In [33]:
#Clean for negative values in Length of Lease
features = features.loc[features["Length of Lease"] > 0,:]
features

,End Date,Start Date,Rentable Sqft,Usable Sqft,Structured Parking Spaces,Surface Parking Spaces,Rent Amount,Country,State,Zip Code,Surface Sizes,Regions,Length of Lease
0,2027-09-30,2022-10-01,0.0,0.0,0,0,3353.24,US,MN,55121,Small 0-49,Region 5,1825
1,2027-12-31,2018-01-01,41105.0,37395.0,0,164,985559.60,US,NY,10604,XLarge 100-249,Region 1,3651
2,2028-05-31,2013-06-01,5773.0,5020.0,1,7,198243.17,US,NY,10017,Small 0-49,Region 1,5478
3,2029-08-31,2014-09-01,17328.0,15150.0,0,0,440195.57,US,CT,06108,Small 0-49,Region 0,5478
4,2037-08-14,2022-08-15,58601.0,51859.0,18,0,2488641.67,US,CT,06103,Small 0-49,Region 0,5478
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7577,2027-09-23,2012-09-24,27219.0,23669.0,4,20,872458.21,US,NY,10017,Small 0-49,Region 1,5477
7578,2028-10-31,2013-08-01,11074.0,10894.0,0,7,499644.47,US,CO,80239,Small 0-49,Region 8,5570
7579,2037-03-06,2017-03-07,35839.0,35839.0,0,221,738618.32,US,CA,94070,XLarge 100-249,Region 9,7304
7580,2037-03-07,2017-03-08,34560.0,34050.0,0,288,526201.71,US,WY,83014,Jumbo 250-5000,Region 8,7304
7581,2027-06-30,2020-07-01,25841.0,22309.0,40,0,334123.89,US,NV,89169,Small 0-49,Region 8,2555

In [37]:
#Length has changed
print(f"The length of the dataset is {len(features)}.")

The length of the dataset is 7502.

In [34]:
#Describe Length of Lease again
features["Length of Lease"].describe()

count     7502.000000
mean      4983.224473
std       1494.011685
min        364.000000
25%       3652.000000
50%       5477.000000
75%       5478.000000
max      14609.000000
Name: Length of Lease, dtype: float64

In [35]:
#Create bins for Length of Lease
lease_bins = [0,999,2999,4999,15000]
group_leasenames = ["Short 0-999","Medium 1000-2999","Long 3000-4999","Very Long 5000-15000"]

features["Lease Sizes"] = pd.cut(features["Length of Lease"] , lease_bins , labels = group_leasenames , include_lowest = True)

C:\Users\conno\AppData\Local\Temp\ipykernel_21100\542895007.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  features["Lease Sizes"] = pd.cut(features["Length of Lease"] , lease_bins , labels = group_leasenames , include_lowest = True)

In [36]:
features

,End Date,Start Date,Rentable Sqft,Usable Sqft,Structured Parking Spaces,Surface Parking Spaces,Rent Amount,Country,State,Zip Code,Surface Sizes,Regions,Length of Lease,Lease Sizes
0,2027-09-30,2022-10-01,0.0,0.0,0,0,3353.24,US,MN,55121,Small 0-49,Region 5,1825,Medium 1000-2999
1,2027-12-31,2018-01-01,41105.0,37395.0,0,164,985559.60,US,NY,10604,XLarge 100-249,Region 1,3651,Long 3000-4999
2,2028-05-31,2013-06-01,5773.0,5020.0,1,7,198243.17,US,NY,10017,Small 0-49,Region 1,5478,Very Long 5000-15000
3,2029-08-31,2014-09-01,17328.0,15150.0,0,0,440195.57,US,CT,06108,Small 0-49,Region 0,5478,Very Long 5000-15000
4,2037-08-14,2022-08-15,58601.0,51859.0,18,0,2488641.67,US,CT,06103,Small 0-49,Region 0,5478,Very Long 5000-15000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7577,2027-09-23,2012-09-24,27219.0,23669.0,4,20,872458.21,US,NY,10017,Small 0-49,Region 1,5477,Very Long 5000-15000
7578,2028-10-31,2013-08-01,11074.0,10894.0,0,7,499644.47,US,CO,80239,Small 0-49,Region 8,5570,Very Long 5000-15000
7579,2037-03-06,2017-03-07,35839.0,35839.0,0,221,738618.32,US,CA,94070,XLarge 100-249,Region 9,7304,Very Long 5000-15000
7580,2037-03-07,2017-03-08,34560.0,34050.0,0,288,526201.71,US,WY,83014,Jumbo 250-5000,Region 8,7304,Very Long 5000-15000
7581,2027-06-30,2020-07-01,25841.0,22309.0,40,0,334123.89,US,NV,89169,Small 0-49,Region 8,2555,Medium 1000-2999

In [38]:
#Create category for top 4 states or other

topstates = ["CA","IL","TX","NY"]
features["State Category"] = ""

for idx, row in features.iterrows():

    if features.loc[idx,"State"] in topstates:
        features.loc[idx,"State Category"] = features.loc[idx,"State"]
    else:
        features.loc[idx,"State Category"] = "Other"

C:\Users\conno\AppData\Local\Temp\ipykernel_21100\2771594725.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  features["State Category"] = ""

In [40]:
#Observe features
features.head()

,End Date,Start Date,Rentable Sqft,Usable Sqft,Structured Parking Spaces,Surface Parking Spaces,Rent Amount,Country,State,Zip Code,Surface Sizes,Regions,Length of Lease,Lease Sizes,State Category
0,2027-09-30,2022-10-01,0.0,0.0,0,0,3353.24,US,MN,55121,Small 0-49,Region 5,1825,Medium 1000-2999,Other
1,2027-12-31,2018-01-01,41105.0,37395.0,0,164,985559.60,US,NY,10604,XLarge 100-249,Region 1,3651,Long 3000-4999,NY
2,2028-05-31,2013-06-01,5773.0,5020.0,1,7,198243.17,US,NY,10017,Small 0-49,Region 1,5478,Very Long 5000-15000,NY
3,2029-08-31,2014-09-01,17328.0,15150.0,0,0,440195.57,US,CT,06108,Small 0-49,Region 0,5478,Very Long 5000-15000,Other
4,2037-08-14,2022-08-15,58601.0,51859.0,18,0,2488641.67,US,CT,06103,Small 0-49,Region 0,5478,Very Long 5000-15000,Other

In [41]:
#Rearrange columns so it is more sensible

features = features[["Start Date","End Date","Length of Lease","Lease Sizes",
                     "Country","State","State Category" , "Zip Code",
                     "Regions" , "Rentable Sqft" , "Usable Sqft" , "Structured Parking Spaces",
                     "Surface Parking Spaces","Surface Sizes","Rent Amount"]]
features

,Start Date,End Date,Length of Lease,Lease Sizes,Country,State,State Category,Zip Code,Regions,Rentable Sqft,Usable Sqft,Structured Parking Spaces,Surface Parking Spaces,Surface Sizes,Rent Amount
0,2022-10-01,2027-09-30,1825,Medium 1000-2999,US,MN,Other,55121,Region 5,0.0,0.0,0,0,Small 0-49,3353.24
1,2018-01-01,2027-12-31,3651,Long 3000-4999,US,NY,NY,10604,Region 1,41105.0,37395.0,0,164,XLarge 100-249,985559.60
2,2013-06-01,2028-05-31,5478,Very Long 5000-15000,US,NY,NY,10017,Region 1,5773.0,5020.0,1,7,Small 0-49,198243.17
3,2014-09-01,2029-08-31,5478,Very Long 5000-15000,US,CT,Other,06108,Region 0,17328.0,15150.0,0,0,Small 0-49,440195.57
4,2022-08-15,2037-08-14,5478,Very Long 5000-15000,US,CT,Other,06103,Region 0,58601.0,51859.0,18,0,Small 0-49,2488641.67
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7577,2012-09-24,2027-09-23,5477,Very Long 5000-15000,US,NY,NY,10017,Region 1,27219.0,23669.0,4,20,Small 0-49,872458.21
7578,2013-08-01,2028-10-31,5570,Very Long 5000-15000,US,CO,Other,80239,Region 8,11074.0,10894.0,0,7,Small 0-49,499644.47
7579,2017-03-07,2037-03-06,7304,Very Long 5000-15000,US,CA,CA,94070,Region 9,35839.0,35839.0,0,221,XLarge 100-249,738618.32
7580,2017-03-08,2037-03-07,7304,Very Long 5000-15000,US,WY,Other,83014,Region 8,34560.0,34050.0,0,288,Jumbo 250-5000,526201.71
7581,2020-07-01,2027-06-30,2555,Medium 1000-2999,US,NV,Other,89169,Region 8,25841.0,22309.0,40,0,Small 0-49,334123.89

In [49]:
#Drop PR and VI due to data corruption

features = features.loc[(features["State"] != "PR") & (features["State"] != "VI"),:]

In [50]:
#Observe
features

,Start Date,End Date,Length of Lease,Lease Sizes,Country,State,State Category,Zip Code,Regions,Rentable Sqft,Usable Sqft,Structured Parking Spaces,Surface Parking Spaces,Surface Sizes,Rent Amount
0,2022-10-01,2027-09-30,1825,Medium 1000-2999,US,MN,Other,55121,Region 5,0.0,0.0,0,0,Small 0-49,3353.24
1,2018-01-01,2027-12-31,3651,Long 3000-4999,US,NY,NY,10604,Region 1,41105.0,37395.0,0,164,XLarge 100-249,985559.60
2,2013-06-01,2028-05-31,5478,Very Long 5000-15000,US,NY,NY,10017,Region 1,5773.0,5020.0,1,7,Small 0-49,198243.17
3,2014-09-01,2029-08-31,5478,Very Long 5000-15000,US,CT,Other,06108,Region 0,17328.0,15150.0,0,0,Small 0-49,440195.57
4,2022-08-15,2037-08-14,5478,Very Long 5000-15000,US,CT,Other,06103,Region 0,58601.0,51859.0,18,0,Small 0-49,2488641.67
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7577,2012-09-24,2027-09-23,5477,Very Long 5000-15000,US,NY,NY,10017,Region 1,27219.0,23669.0,4,20,Small 0-49,872458.21
7578,2013-08-01,2028-10-31,5570,Very Long 5000-15000,US,CO,Other,80239,Region 8,11074.0,10894.0,0,7,Small 0-49,499644.47
7579,2017-03-07,2037-03-06,7304,Very Long 5000-15000,US,CA,CA,94070,Region 9,35839.0,35839.0,0,221,XLarge 100-249,738618.32
7580,2017-03-08,2037-03-07,7304,Very Long 5000-15000,US,WY,Other,83014,Region 8,34560.0,34050.0,0,288,Jumbo 250-5000,526201.71
7581,2020-07-01,2027-06-30,2555,Medium 1000-2999,US,NV,Other,89169,Region 8,25841.0,22309.0,40,0,Small 0-49,334123.89

In [51]:
#Send it to csv
features.to_csv("../Resources/cleaned_dataframe.csv", index = False)